; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{105610F7-71F5-4AE3-9D0F-D4939624644D}
AppName=deCharger
AppVersion=5.0.0.567
AppVerName=deCharger 5.0.0.567
AppSupportURL=https://github.com/mknierman/DeChargerRepo/
LicenseFile=C:\sw\decharger_dev\deCharger\DeCharger\LICENSE.txt
AppCopyright=Copyright © 2022 Mike Knierman
InfoBeforeFile=C:\sw\decharger_dev\decharger\LICENSE.txt
DefaultDirName={pf}\deCharger
DefaultGroupName=deCharger
OutputBaseFilename=decharger_setup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: {userappdata}\DeCharger

[Files]
Source: "C:\sw\decharger_dev\decharger\DeCharger\MSViewer\bin\Release\DeCharger.Alpha.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sw\decharger_dev\decharger\DeCharger\MSViewer\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\deCharger"; Filename: "{app}\DeCharger.Alpha.exe"
Name: "{commondesktop}\deCharger"; Filename: "{app}\DeCharger.Alpha.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DeCharger.Alpha.exe"; Description: "{cm:LaunchProgram,deCharger}"; Flags: nowait postinstall skipifsilent
